============================================================
火眼智擎—汽配领域知产保护分析报告
============================================================

案件编号: A2024003
嫌疑人姓名: 郑成
涉案品牌: 丰田
涉案金额: 300929.0元
生成时间: 2026-04-20 14:34:43

------------------------------------------------------------
一、案件概况
------------------------------------------------------------
  交易记录: 8条
  通讯记录: 9条
  物流记录: 1条
  涉案人员: 3人
  可疑线索: 95条

------------------------------------------------------------
二、可疑线索
------------------------------------------------------------
  1. [聊天言论] 一定要保密，现在的监管力度很大。...
     评分: 3分 | 涉嫌罪名: 销售假冒注册商标商品罪
  2. [聊天言论] 只能开配件发票，不开品牌明细，别留把柄。...
     评分: 4分 | 涉嫌罪名: 销售假冒注册商标商品罪
  3. [聊天言论] 对外一律说'正品原厂'，别提高仿、假冒的事。...
     评分: 2分 | 涉嫌罪名: 销售假冒注册商标商品罪
  4. [主观明知] 价格能不能再低点？我这走量大。...
     评分: 1分 | 涉嫌罪名: 涉嫌销售假冒注册商标的商品罪
  5. [主观明知] 对外一律说'正品原厂'，别提高仿、假冒的事。...
     评分: 10分 | 涉嫌罪名: 涉嫌假冒注册商标罪
  6. [主观明知] 价格能不能再低点？我这走量大。...
     评分: 1分 | 涉嫌罪名: 涉嫌销售假冒注册商标的商品罪
  7. [主观明知] 对外一律说'正品原厂'，别提高仿、假冒的事。...
     评分: 10分 | 涉嫌罪名: 涉嫌假冒注册商标罪
  8. [主观明知] 价格能不能再低点？我这走量大。...
     评分: 1分 | 涉嫌罪名: 涉嫌销售假冒注册商标的商品罪
  9. [主观明知] 对外一律说'正品原厂'，别提高仿、假冒的事。...
     评分: 10分 | 涉嫌罪名: 涉嫌假冒注册商标罪
  10. [主观明知] 价格能不能再低点？我这走量大。...
     评分: 1分 | 涉嫌罪名: 涉嫌销售假冒注册商标的商品罪

------------------------------------------------------------
三、上下游关系
------------------------------------------------------------
  上游供货商: 1个
  下游买家: 1个
  核心嫌疑人: 1个

------------------------------------------------------------
四、证据清单
------------------------------------------------------------
  通讯证据: 2条
  价格异常证据: 2条
  物流异常证据: 0条

============================================================
报告生成完毕
============================================================