============================================================
火眼智擎—汽配领域知产保护分析报告
============================================================

案件编号: A2024005
嫌疑人姓名: 王芳
涉案品牌: 奔驰
涉案金额: 536872.0元
生成时间: 2026-04-18 20:17:26

------------------------------------------------------------
一、案件概况
------------------------------------------------------------
  交易记录: 8条
  通讯记录: 10条
  物流记录: 1条
  涉案人员: 3人
  可疑线索: 49条

------------------------------------------------------------
二、可疑线索
------------------------------------------------------------
  1. [聊天言论] 这批货不是原厂的，你心里有数就行。...
     评分: 5分 | 涉嫌罪名: 销售假冒注册商标商品罪
  2. [聊天言论] 只能开配件发票，不开品牌明细，别留把柄。...
     评分: 3分 | 涉嫌罪名: 销售假冒注册商标商品罪
  3. [聊天言论] 这批货不是原厂的，你心里有数就行。...
     评分: 2分 | 涉嫌罪名: 销售假冒注册商标商品罪
  4. [聊天言论] 这批货不是原厂的，你心里有数就行。...
     评分: 5分 | 涉嫌罪名: 销售假冒注册商标商品罪
  5. [主观明知] 我们要大众和奥迪的款，这两款好卖。...
     评分: 1分 | 涉嫌罪名: 涉嫌销售假冒注册商标的商品罪
  6. [主观明知] 这批货不是原厂的，你心里有数就行。...
     评分: 4分 | 涉嫌罪名: 涉嫌销售假冒注册商标的商品罪
  7. [主观明知] 这批货不是原厂的，你心里有数就行。...
     评分: 4分 | 涉嫌罪名: 涉嫌销售假冒注册商标的商品罪
  8. [主观明知] 我们要大众和奥迪的款，这两款好卖。...
     评分: 1分 | 涉嫌罪名: 涉嫌销售假冒注册商标的商品罪
  9. [主观明知] 这批货不是原厂的，你心里有数就行。...
     评分: 4分 | 涉嫌罪名: 涉嫌销售假冒注册商标的商品罪
  10. [主观明知] 我们要大众和奥迪的款，这两款好卖。...
     评分: 1分 | 涉嫌罪名: 涉嫌销售假冒注册商标的商品罪

------------------------------------------------------------
三、上下游关系
------------------------------------------------------------
  上游供货商: 1个
  下游买家: 1个
  核心嫌疑人: 1个
  销售者: 王芳, 上游供应商_赵54, 下游买家_郑64

------------------------------------------------------------
四、证据清单
------------------------------------------------------------
  通讯证据: 5条
  价格异常证据: 5条
  物流异常证据: 0条

============================================================
报告生成完毕
============================================================